# Integrated-Medical-Monitoring-Platform

./: README.md
Client/client/: package-lock.json  package.json
Client/client/public/: index.html
Client/client/src/: App.tsx
Client/client/src/Components/AlertModal/: AlertModal.tsx  alertModal.css
Client/client/src/Components/Caregiver/: Caregiver.tsx
Client/client/src/Components/Caregiver/CaregiverDisplayPatients/: CaregiverDisplayPatients.tsx  caregiverDisplayPatients.css
Client/client/src/Components/Caregiver/CaregiverGetPatients/: CaregiverGetPatients.tsx  caregiverGetPatients.css
Client/client/src/Components/Doctor/: Doctor.tsx  doctor.css
Client/client/src/Components/DoctorCaregiversListComponent/: DoctorCaregiversListComponent.tsx  doctorCaregiversListComponent.css
Client/client/src/Components/DoctorCaregiversListComponent/DoctorAddCaregiverComponent/: DoctorAddCaregiverComponent.tsx  doctorAddCaregiverComponent.css
Client/client/src/Components/DoctorCaregiversListComponent/DoctorAddCaregiverPatients/: DoctorAddCaregiverPatients.tsx  doctorAddCaregiverPatients.css
Client/client/src/Components/DoctorCaregiversListComponent/DoctorDeleteCaregiverPatients/: DoctorDeleteCaregiverPatients.tsx  doctorDeleteCaregiverPatients.css
Client/client/src/Components/DoctorCaregiversListComponent/DoctorDisplayCaregivers/: DoctorDisplayCaregivers.tsx  doctorDisplayCaregivers.css
Client/client/src/Components/DoctorCaregiversListComponent/DoctorModifyCaregiverComponent/: DoctorModifyCaregiverComponent.tsx  doctorModifyCaregiverComponent.css
Client/client/src/Components/DoctorMedicationsListComponent/: DoctorMedicationsListComponent.tsx  doctorMedicationsListComponent.css
Client/client/src/Components/DoctorMedicationsListComponent/DoctorAddMedicationComponent/: DoctorAddMedicationComponent.tsx  doctorAddMedicationComponent.css
Client/client/src/Components/DoctorMedicationsListComponent/DoctorDisplayMedications/: DoctorDisplayMedications.tsx  doctorDisplayMedications.css
Client/client/src/Components/DoctorMedicationsListComponent/DoctorModifyMedicationComponent/: DoctorModifyMedicationComponent.tsx  doctorModifyMedicationComponent.css
Client/client/src/Components/DoctorPatientsListComponent/: DoctorPatientsListComponent.tsx  doctorPatientsListComponent.css
Client/client/src/Components/DoctorPatientsListComponent/DoctorAddPatientComponent/: DoctorAddPatientComponent.tsx  doctorAddPatientComponent.css
Client/client/src/Components/DoctorPatientsListComponent/DoctorDisplayPatients/: DoctorDisplayPatients.tsx  doctorDisplayPatients.css
Client/client/src/Components/DoctorPatientsListComponent/DoctorModifyPatientComponent/: DoctorModifyPatientComponent.tsx  doctorModifyPatientComponent.css
Client/client/src/Components/HeaderComponent/: HeaderComponent.tsx  headerComponent.css
Client/client/src/Components/LoginComponent/: LoginComponent.tsx  loginComponent.css
Client/client/src/Components/Patient/: Patient.tsx
Client/client/src/Components/Patient/PatientDisplayMedicationPlans/: PatientDisplayMedicationPlans.tsx  patientDisplayMedicationPlans.css
Client/client/src/Components/Patient/PatientGetMedicationPlans/: PatientGetMedicationPlans.tsx  patientGetMedicationPlans.css
Client/client/src/Components/UnauthorizedPageComponent/: UnauthorizedPageComponent.tsx  unauthorizedPageComponent.css
Client/client/src/Interfaces/: ICaregiver.tsx  ICaregiverPatients.tsx  IMedicalPlansDetails.tsx  IMedication.tsx  IPatient.tsx
Client/client/src/Resources/: Hosts.tsx
Server/: Dockerfile
Server/IMMPlaH.API/: IMMPlaH.API.csproj  Program.cs  Startup.cs  appsettings.json
Server/IMMPlaH.API/Controllers/: CaregiverController.cs  CaregiverPatientsController.cs  MedicationController.cs  MedicationPlanController.cs  PatientController.cs  UserController.cs
Server/IMMPlaH.API/Properties/: launchSettings.json
Server/IMMPlaH.API/SecurityFilter/: TokenAuthorizationAttribute.cs
Server/IMMPlaH.DataAccess/: AppDbContext.cs  IMMPlaH.DataAccess.csproj
Server/IMMPlaH.DataAccess/Migrations/: 20201008133312_initialMigration.Designer.cs  20201008133312_initialMigration.cs  20201016104518_modelsAdded.Designer.cs  20201016104518_modelsAdded.cs  20201016115901_relationshipUser.Designer.cs  20201016115901_relationshipUser.cs  20201024085146_addedCaregiverPatientsTable.Designer.cs  20201024085146_addedCaregiverPatientsTable.cs  20201031085742_medPlanAdded.Designer.cs  20201031085742_medPlanAdded.cs  20201110180446_activities.Designer.cs  20201110180446_activities.cs  20201111102037_ActivitiesProblemsTable.Designer.cs  20201111102037_ActivitiesProblemsTable.cs  AppDbContextModelSnapshot.cs
Server/IMMPlaH.Domain/: IMMPlaH.Domain.csproj
Server/IMMPlaH.Domain/DTO/: CaregiverPatientsDTO.cs  CaregiverWithAccount.cs  MedicationPlanDetailsDTO.cs  MedicationWithDetailsDTO.cs  PatientWithAccount.cs  PlanWithMedicationsDTO.cs
Server/IMMPlaH.Domain/Enums/: RoleEnum.cs  UserTypeEnum.cs
Server/IMMPlaH.Domain/Models/: Activities.cs  ActivitiesProblems.cs  Caregiver.cs  CaregiverPatients.cs  Credentials.cs  Medication.cs  MedicationPlan.cs  Patient.cs  Plan.cs  User.cs
Server/IMMPlaH.Services/: AuthentificationService.cs  CaregiverPatientsService.cs  CaregiverService.cs  ConsumerService.cs  IMMPlaH.Services.csproj  MedPlanGRPCService.cs  MedicationPlanService.cs  MedicationService.cs  PatientService.cs  UserService.cs  app.config
Server/IMMPlaH.Services/Abstractions/: ICaregiverPatientsService.cs  ICaregiverService.cs  IConsumerService.cs  IMedicationPlanService.cs  IMedicationService.cs  IPatientService.cs  IUserService.cs
Server/IMMPlaH.Services/Exceptions/: CaregiverServiceException.cs  ConsumerServiceException.cs  DatabaseException.cs  DuplicateKeyException.cs  MedicationServiceException.cs  PatientServiceException.cs  PlanServiceException.cs  UserServiceException.cs
Server/IMMPlaH.Services/Protos/: medplan.proto
