<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201024083232_addedCaregiverPatientsTable.cs" />
    <Compile Remove="Migrations\20201024083232_addedCaregiverPatientsTable.Designer.cs" />
    <Compile Remove="Migrations\20201024083756_addedCaregiverPatientsTable.cs" />
    <Compile Remove="Migrations\20201024083756_addedCaregiverPatientsTable.Designer.cs" />
    <Compile Remove="Migrations\20201031084913_medPlanAdded.cs" />
    <Compile Remove="Migrations\20201031084913_medPlanAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
	<PackageReference Include="Grpc.Core" Version="2.33.1" />
	<PackageReference Include="Grpc.Tools" Version="2.33.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMMPlaH.Domain\IMMPlaH.Domain.csproj" />
  </ItemGroup>

</Project>
